<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="com.google.cloud.tools.eclipse.appengine.libraries/appengine-endpoints">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="com.google.cloud.tools.eclipse.appengine.libraries/objectify">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="com.google.cloud.tools.eclipse.appengine.libraries/appengine-api">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/com.google.cloud.tools.eclipse.appengine.standard.runtimeClasspathProvider/App Engine Standard Runtime">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/all-themes-1.0.10.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/appengine-gcs-client-0.5.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/blitzer-1.0.10.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-fileupload-1.2.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-io-1.3.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/gmultipart-0.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-api-client-1.21.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-api-client-appengine-1.22.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-api-client-servlet-1.21.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-api-services-storage-v1-rev68-1.21.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-cloud-datastore-1.2.3.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-http-client-1.20.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-http-client-appengine-1.20.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-http-client-jackson2-1.22.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-http-client-jdo-1.21.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-oauth-client-1.21.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-oauth-client-appengine-1.22.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-oauth-client-servlet-1.21.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/gwt-servlet.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/hamcrest-core-1.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/httpclient-4.0.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/httpcore-4.0.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jackson-annotations-2.7.3.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jackson-core-2.7.3.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jackson-databind-2.7.3.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/java-apns-gae-1.3.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/javapns-jdk16-2.3.2-SNAPSHOT-jar-with-dependencies.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/javax.faces-2.2.4.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/javax.transaction-api-1.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jboss-el-api_2.2_spec-1.0.6.Final.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jboss-el.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jdo2-api-2.3-eb.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/joda-time-2.3.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/json-20160212.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jsoup-1.8.3.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jsr305-1.3.9.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/junit-4.10.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/log4j-1.2.12.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/org.restlet-2.3.4.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/org.restlet.ext.servlet-2.3.4.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/portlet-api-2.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/servlet-api-2.5.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/transaction-api-1.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/primefaces-6.1.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
